is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = demo_09a
build_property.ProjectDir = C:\Users\young\OneDrive\Documents\CSE 212 coding\Week 9\Prep\Prep 1\demo-09a-solution\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
