C:\Users\young\OneDrive\Documents\CSE 212 coding\Week 5\Tuesday\demo-05c\bin\Debug\net8.0\demo-05c.exe
C:\Users\young\OneDrive\Documents\CSE 212 coding\Week 5\Tuesday\demo-05c\bin\Debug\net8.0\demo-05c.deps.json
C:\Users\young\OneDrive\Documents\CSE 212 coding\Week 5\Tuesday\demo-05c\bin\Debug\net8.0\demo-05c.runtimeconfig.json
C:\Users\young\OneDrive\Documents\CSE 212 coding\Week 5\Tuesday\demo-05c\bin\Debug\net8.0\demo-05c.dll
C:\Users\young\OneDrive\Documents\CSE 212 coding\Week 5\Tuesday\demo-05c\bin\Debug\net8.0\demo-05c.pdb
C:\Users\young\OneDrive\Documents\CSE 212 coding\Week 5\Tuesday\demo-05c\obj\Debug\net8.0\demo-05c.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\young\OneDrive\Documents\CSE 212 coding\Week 5\Tuesday\demo-05c\obj\Debug\net8.0\demo-05c.AssemblyInfoInputs.cache
C:\Users\young\OneDrive\Documents\CSE 212 coding\Week 5\Tuesday\demo-05c\obj\Debug\net8.0\demo-05c.AssemblyInfo.cs
C:\Users\young\OneDrive\Documents\CSE 212 coding\Week 5\Tuesday\demo-05c\obj\Debug\net8.0\demo-05c.csproj.CoreCompileInputs.cache
C:\Users\young\OneDrive\Documents\CSE 212 coding\Week 5\Tuesday\demo-05c\obj\Debug\net8.0\demo-05c.sourcelink.json
C:\Users\young\OneDrive\Documents\CSE 212 coding\Week 5\Tuesday\demo-05c\obj\Debug\net8.0\demo-05c.dll
C:\Users\young\OneDrive\Documents\CSE 212 coding\Week 5\Tuesday\demo-05c\obj\Debug\net8.0\refint\demo-05c.dll
C:\Users\young\OneDrive\Documents\CSE 212 coding\Week 5\Tuesday\demo-05c\obj\Debug\net8.0\demo-05c.pdb
C:\Users\young\OneDrive\Documents\CSE 212 coding\Week 5\Tuesday\demo-05c\obj\Debug\net8.0\demo-05c.genruntimeconfig.cache
C:\Users\young\OneDrive\Documents\CSE 212 coding\Week 5\Tuesday\demo-05c\obj\Debug\net8.0\ref\demo-05c.dll
