C:\Users\young\OneDrive\Documents\CSE 212 coding\Week 3\Team\demo-03a\bin\Debug\net8.0\demo-03a.exe
C:\Users\young\OneDrive\Documents\CSE 212 coding\Week 3\Team\demo-03a\bin\Debug\net8.0\demo-03a.deps.json
C:\Users\young\OneDrive\Documents\CSE 212 coding\Week 3\Team\demo-03a\bin\Debug\net8.0\demo-03a.runtimeconfig.json
C:\Users\young\OneDrive\Documents\CSE 212 coding\Week 3\Team\demo-03a\bin\Debug\net8.0\demo-03a.dll
C:\Users\young\OneDrive\Documents\CSE 212 coding\Week 3\Team\demo-03a\bin\Debug\net8.0\demo-03a.pdb
C:\Users\young\OneDrive\Documents\CSE 212 coding\Week 3\Team\demo-03a\obj\Debug\net8.0\demo-03a.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\young\OneDrive\Documents\CSE 212 coding\Week 3\Team\demo-03a\obj\Debug\net8.0\demo-03a.AssemblyInfoInputs.cache
C:\Users\young\OneDrive\Documents\CSE 212 coding\Week 3\Team\demo-03a\obj\Debug\net8.0\demo-03a.AssemblyInfo.cs
C:\Users\young\OneDrive\Documents\CSE 212 coding\Week 3\Team\demo-03a\obj\Debug\net8.0\demo-03a.csproj.CoreCompileInputs.cache
C:\Users\young\OneDrive\Documents\CSE 212 coding\Week 3\Team\demo-03a\obj\Debug\net8.0\demo-03a.sourcelink.json
C:\Users\young\OneDrive\Documents\CSE 212 coding\Week 3\Team\demo-03a\obj\Debug\net8.0\demo-03a.dll
C:\Users\young\OneDrive\Documents\CSE 212 coding\Week 3\Team\demo-03a\obj\Debug\net8.0\refint\demo-03a.dll
C:\Users\young\OneDrive\Documents\CSE 212 coding\Week 3\Team\demo-03a\obj\Debug\net8.0\demo-03a.pdb
C:\Users\young\OneDrive\Documents\CSE 212 coding\Week 3\Team\demo-03a\obj\Debug\net8.0\demo-03a.genruntimeconfig.cache
C:\Users\young\OneDrive\Documents\CSE 212 coding\Week 3\Team\demo-03a\obj\Debug\net8.0\ref\demo-03a.dll
