C:\Users\young\OneDrive\Documents\CSE 212 coding\Week 4\Practice\demo-04a\bin\Debug\net8.0\demo-04a.exe
C:\Users\young\OneDrive\Documents\CSE 212 coding\Week 4\Practice\demo-04a\bin\Debug\net8.0\demo-04a.deps.json
C:\Users\young\OneDrive\Documents\CSE 212 coding\Week 4\Practice\demo-04a\bin\Debug\net8.0\demo-04a.runtimeconfig.json
C:\Users\young\OneDrive\Documents\CSE 212 coding\Week 4\Practice\demo-04a\bin\Debug\net8.0\demo-04a.dll
C:\Users\young\OneDrive\Documents\CSE 212 coding\Week 4\Practice\demo-04a\bin\Debug\net8.0\demo-04a.pdb
C:\Users\young\OneDrive\Documents\CSE 212 coding\Week 4\Practice\demo-04a\obj\Debug\net8.0\demo-04a.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\young\OneDrive\Documents\CSE 212 coding\Week 4\Practice\demo-04a\obj\Debug\net8.0\demo-04a.AssemblyInfoInputs.cache
C:\Users\young\OneDrive\Documents\CSE 212 coding\Week 4\Practice\demo-04a\obj\Debug\net8.0\demo-04a.AssemblyInfo.cs
C:\Users\young\OneDrive\Documents\CSE 212 coding\Week 4\Practice\demo-04a\obj\Debug\net8.0\demo-04a.csproj.CoreCompileInputs.cache
C:\Users\young\OneDrive\Documents\CSE 212 coding\Week 4\Practice\demo-04a\obj\Debug\net8.0\demo-04a.sourcelink.json
C:\Users\young\OneDrive\Documents\CSE 212 coding\Week 4\Practice\demo-04a\obj\Debug\net8.0\demo-04a.dll
C:\Users\young\OneDrive\Documents\CSE 212 coding\Week 4\Practice\demo-04a\obj\Debug\net8.0\refint\demo-04a.dll
C:\Users\young\OneDrive\Documents\CSE 212 coding\Week 4\Practice\demo-04a\obj\Debug\net8.0\demo-04a.pdb
C:\Users\young\OneDrive\Documents\CSE 212 coding\Week 4\Practice\demo-04a\obj\Debug\net8.0\demo-04a.genruntimeconfig.cache
C:\Users\young\OneDrive\Documents\CSE 212 coding\Week 4\Practice\demo-04a\obj\Debug\net8.0\ref\demo-04a.dll
