C:\Users\young\OneDrive\Documents\CSE 212 coding\Week 8\Prep\demo-08a\obj\Debug\net8.0\demo-08a.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\young\OneDrive\Documents\CSE 212 coding\Week 8\Prep\demo-08a\obj\Debug\net8.0\demo-08a.AssemblyInfoInputs.cache
C:\Users\young\OneDrive\Documents\CSE 212 coding\Week 8\Prep\demo-08a\obj\Debug\net8.0\demo-08a.AssemblyInfo.cs
C:\Users\young\OneDrive\Documents\CSE 212 coding\Week 8\Prep\demo-08a\obj\Debug\net8.0\demo-08a.csproj.CoreCompileInputs.cache
C:\Users\young\OneDrive\Documents\CSE 212 coding\Week 8\Prep\demo-08a\obj\Debug\net8.0\demo-08a.sourcelink.json
C:\Users\young\OneDrive\Documents\CSE 212 coding\Week 8\Prep\demo-08a\obj\Debug\net8.0\demo-08a.dll
C:\Users\young\OneDrive\Documents\CSE 212 coding\Week 8\Prep\demo-08a\obj\Debug\net8.0\refint\demo-08a.dll
C:\Users\young\OneDrive\Documents\CSE 212 coding\Week 8\Prep\demo-08a\obj\Debug\net8.0\demo-08a.pdb
C:\Users\young\OneDrive\Documents\CSE 212 coding\Week 8\Prep\demo-08a\bin\Debug\net8.0\demo-08a.exe
C:\Users\young\OneDrive\Documents\CSE 212 coding\Week 8\Prep\demo-08a\bin\Debug\net8.0\demo-08a.deps.json
C:\Users\young\OneDrive\Documents\CSE 212 coding\Week 8\Prep\demo-08a\bin\Debug\net8.0\demo-08a.runtimeconfig.json
C:\Users\young\OneDrive\Documents\CSE 212 coding\Week 8\Prep\demo-08a\bin\Debug\net8.0\demo-08a.dll
C:\Users\young\OneDrive\Documents\CSE 212 coding\Week 8\Prep\demo-08a\bin\Debug\net8.0\demo-08a.pdb
C:\Users\young\OneDrive\Documents\CSE 212 coding\Week 8\Prep\demo-08a\obj\Debug\net8.0\demo-08a.genruntimeconfig.cache
C:\Users\young\OneDrive\Documents\CSE 212 coding\Week 8\Prep\demo-08a\obj\Debug\net8.0\ref\demo-08a.dll
